<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="spotify_logo.png" alt="logo">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>NCS - No Copyright Music</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="0"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="1"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="2"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="3"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="4"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="5"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="6"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="7"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="8"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">What Makes You Beautiful</span>
                    <span class="songlistplay"><span class="timeStamp">03:26<i id="9"
                                class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- Fontawesome icons -->
            <i class="fas fa-2x fa-step-backward" id="previous"></i>
            <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-step-forward" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="https://i.gifer.com/Nt6v.gif" alt="" id="gif"> <span id="masterSongName">What Makes You
                Beautiful</span>

        </div>
    </div>
    <script src="https://kit.fontawesome.com/eacf348250.js" crossorigin="anonymous"></script>
    <script src="script1.js"></script>
</body>

</html>